<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <form method="POST" action="/form">
            <label>Nome</label>
            <input name="nome" type="text" value="">

            <label>Endereço</label>
            <input name="endereco" type="text" value="">

            <input type="submit" value="submit">
        </form>
    </div>
</body>
</html>